#################### parameter settings ####################
dataset:alibaba-fashion
data_path:data/
load_rules:True
epoch:500
batch_size:1024
test_batch_size:1024
dim:64
l2:1e-05
lr:0.0001
sim_regularity:0.0001
inverse_r:False
node_dropout:True
node_dropout_rate:0.5
mess_dropout:True
mess_dropout_rate:0.1
batch_test_flag:True
channel:64
cuda:True
gpu_id:0
edge_threshold:64
adj_epoch:1
in_channel:[64, 32]
out_channel:[32, 64]
pretrain_s:False
pretrain_r:False
freeze_s:False
k_step:4
num_sample:32
gamma:0.99
Ks:[20, 40, 60, 80, 100]
test_flag:part
n_factors:4
ind:distance
context_hops:3
save:True
out_dir:./weights/
rank:[20, 40, 60, 80, 100]
flag_step:10
#################### experimental settings ####################
0) Model: KGIN
1) recommender: GCN
2) sampler: random sampling
#################### start training ####################
Epoch:0/500, one epoch(train+test/hour): 0.1731820728381475, training time: 473.638747215271, testing time: 149.816712141037
recall    : [0.0325541  0.05234598 0.06816073 0.08211926 0.09430814]
ndcg      : [0.01831162 0.0238403  0.02766925 0.03078499 0.03336014]
precision : [0.00483317 0.00388135 0.00336564 0.00303914 0.00279391]
hit_ratio : [0.09159054 0.14220591 0.18074053 0.2134614  0.24110069]
Epoch:4/500, one epoch(train+test/hour): 0.17308472520775264, training time: 474.9228136539459, testing time: 148.18219208717346
recall    : [0.05366319 0.08353704 0.10691526 0.12667857 0.14401497]
ndcg      : [0.03081952 0.03912364 0.04479008 0.04920462 0.05288035]
precision : [0.0078429  0.00609616 0.00521669 0.00464392 0.0042355 ]
hit_ratio : [0.14469005 0.21515236 0.26684855 0.30788474 0.34260163]
