#################### parameter settings ####################
dataset:alibaba-fashion
data_path:data/
load_rules:True
epoch:500
batch_size:1024
test_batch_size:1024
dim:64
l2:1e-05
lr:0.0001
sim_regularity:0.0001
inverse_r:False
node_dropout:True
node_dropout_rate:0.5
mess_dropout:True
mess_dropout_rate:0.1
batch_test_flag:True
channel:64
cuda:True
gpu_id:0
edge_threshold:64
adj_epoch:1
in_channel:[64, 32]
out_channel:[32, 64]
pretrain_s:False
pretrain_r:False
freeze_s:False
k_step:3
num_sample:32
gamma:0.99
Ks:[20, 40, 60, 80, 100]
test_flag:part
n_factors:4
ind:distance
context_hops:3
save:True
out_dir:./weights/
rank:[20, 40, 60, 80, 100]
flag_step:10
#################### experimental settings ####################
0) Model: KGIN
1) recommender: GCN
2) sampler: random sampling
#################### start training ####################
Epoch:0/500, one epoch(train+test/hour): 0.1712393264638053, training time: 473.82853960990906, testing time: 142.6330337524414
recall    : [0.0325541  0.05234598 0.06816073 0.08211926 0.09430814]
ndcg      : [0.01831162 0.0238403  0.02766924 0.03078499 0.03336014]
precision : [0.00483317 0.00388135 0.00336564 0.00303914 0.00279391]
hit_ratio : [0.09159054 0.14220591 0.18074053 0.2134614  0.24110069]
