#################### parameter settings ####################
dataset:alibaba-fashion
data_path:data/
load_rules:False
epoch:500
batch_size:1024
test_batch_size:1024
dim:64
l2:1e-05
lr:0.0001
sim_regularity:0.0001
inverse_r:True
node_dropout:True
node_dropout_rate:0.5
mess_dropout:True
mess_dropout_rate:0.1
batch_test_flag:True
channel:64
cuda:True
gpu_id:0
edge_threshold:64
adj_epoch:1
in_channel:[64, 32]
out_channel:[32, 64]
pretrain_s:False
pretrain_r:False
freeze_s:False
k_step:4
num_sample:32
gamma:0.99
Ks:[20, 40, 60, 80, 100]
test_flag:part
n_factors:4
ind:distance
context_hops:3
save:True
out_dir:./weights/
rank:[20, 40, 60, 80, 100]
flag_step:10
#################### experimental settings ####################
0) Model: KGIN
1) recommender: GCN
2) sampler: random sampling
#################### start training ####################
Epoch:0/500, one epoch(train+test/hour): 0.22132067932022942, training time: 629.0216174125671, testing time: 167.73282599449158
recall    : [0.03971994 0.06245595 0.08165567 0.09796516 0.1120189 ]
ndcg      : [0.02330655 0.02965539 0.03430361 0.03795808 0.04091957]
precision : [0.00576363 0.00456471 0.00398522 0.00359709 0.00329283]
hit_ratio : [0.10798584 0.16521686 0.21015794 0.24721951 0.2773778 ]
