#################### parameter settings ####################
dataset:alibaba-fashion
data_path:data/
load_rules:True
which_rule:17
epoch:500
batch_size:1024
test_batch_size:1024
dim:64
l2:1e-05
lr:0.0001
sim_regularity:0.0001
inverse_r:True
node_dropout:True
node_dropout_rate:0.5
mess_dropout:True
mess_dropout_rate:0.1
batch_test_flag:True
channel:64
cuda:True
gpu_id:0
edge_threshold:64
adj_epoch:1
in_channel:[64, 32]
out_channel:[32, 64]
description:alllinkinverser
pretrain_s:False
pretrain_r:False
freeze_s:False
k_step:1
num_sample:32
gamma:0.99
Ks:[20, 40, 60, 80, 100]
test_flag:part
n_factors:4
ind:distance
context_hops:3
save:True
out_dir:./weights/
rank:[20, 40, 60, 80, 100]
flag_step:20
#################### experimental settings ####################
0) Model: KGIN
1) recommender: GCN
2) sampler: random sampling
#################### start training ####################
Epoch:0/500, one epoch(train+test/hour): 0.16745284623569912, training time: 419.36338472366333, testing time: 183.46685910224915
recall    : [0.03685845 0.06049796 0.07944309 0.09621046 0.11068699]
ndcg      : [0.02079158 0.0273933  0.03198571 0.03574206 0.03880175]
precision : [0.00536356 0.00442765 0.0038844  0.00353957 0.00326154]
hit_ratio : [0.10098668 0.16045778 0.20539014 0.24329719 0.27450143]
