("['外套'] + ['裤']", 185046)
("['上衣'] + ['裤']", 138668)
("['衫'] + ['裤']", 125777)
("['外套', '宽松'] + ['裤']", 96013)
("['外套'] + ['裤', '休闲']", 86360)
("['外套'] + ['裤', '牛仔']", 84483)
("['上衣', '宽松'] + ['裤']", 81714)
("['外套'] + ['裤', '宽松']", 77179)
("['上衣'] + ['裤', '牛仔']", 67292)
("['衫', '宽松'] + ['裤']", 64451)
("['上衣'] + ['裤', '宽松']", 63598)
("['毛衣'] + ['裤']", 63511)
("['上衣'] + ['裤', '休闲']", 62610)
("['衫'] + ['裤', '休闲']", 59747)
("['T', '恤'] + ['裤']", 59154)
("['衫'] + ['裤', '牛仔']", 58211)
("['衫'] + ['裤', '宽松']", 52887)
("['上衣'] + ['裙']", 52755)
("['衫'] + ['裙']", 48624)
("['外套'] + ['裙']", 48227)
("['外套', '宽松'] + ['裤', '休闲']", 46492)
("['外套', '宽松'] + ['裤', '宽松']", 46280)
("['外套', '男'] + ['裤']", 45627)
("['外套', '宽松'] + ['裤', '牛仔']", 43658)
("['上衣', '宽松'] + ['裤', '宽松']", 40996)
("['上衣', '宽松'] + ['裤', '牛仔']", 40838)
("['毛衣'] + ['裙']", 40339)
("['外套'] + ['裤', '长裤']", 37967)
("['上衣', '宽松'] + ['裤', '休闲']", 37365)
("['毛衣', '宽松'] + ['裤']", 36917)
("['夹克'] + ['裤']", 36342)
("['外套', '休闲'] + ['裤']", 35325)
("['外套'] + ['裤', '牛仔', '瘦']", 35026)
("['外套', '男'] + ['裤', '休闲']", 34004)
("['T', '恤'] + ['裤', '休闲']", 33723)
("['毛衣'] + ['裤', '牛仔']", 33280)
("['外套', '大衣'] + ['裤']", 32523)
("['外套', '复古'] + ['裤']", 31078)
("['衫', '宽松'] + ['裤', '休闲']", 30821)
("['衫', '宽松'] + ['裤', '宽松']", 30597)
("['套头', '毛衣'] + ['裤']", 30530)
("['衫', '宽松'] + ['裤', '牛仔']", 30485)
("['T', '恤', '宽松'] + ['裤']", 29623)
("['外套'] + ['裤', '复古']", 29604)
("['衬衫', '女'] + ['裤']", 29519)
("['T', '恤'] + ['裤', '宽松']", 29440)
("['上衣'] + ['裤', '牛仔', '瘦']", 29391)
("['上衣', '春'] + ['裤']", 28636)
("['衫'] + ['裤', '长裤']", 28277)
("['外套'] + ['裤', '春']", 27590)
("['外套'] + ['裤', '秋冬']", 27352)
("['上衣'] + ['裤', '春']", 27150)
("['外套'] + ['裤', '直', '牛仔']", 26821)
("['上衣'] + ['裤', '长裤']", 26788)
("['外套', '男'] + ['裤', '宽松']", 26645)
("['上衣', '宽松'] + ['裙']", 25362)
("['外套'] + ['裤', '牛仔', '宽松']", 25061)
("['外套'] + ['裤', '牛仔', '宽松']", 25061)
("['外套'] + ['裤', '牛仔', '宽松', '宽松']", 25061)
("['外套', '冬'] + ['裤']", 24519)
("['上衣'] + ['裤', '牛仔', '宽松']", 24302)
("['上衣'] + ['裤', '牛仔', '宽松']", 24302)
("['上衣'] + ['裤', '牛仔', '宽松', '宽松']", 24302)
("['T', '恤'] + ['裤', '牛仔']", 24197)
("['外套', '男', '宽松'] + ['裤']", 24083)
("['外套', '秋冬'] + ['裤']", 23950)
("['毛衣'] + ['裤', '休闲']", 23555)
("['外套', '学生'] + ['裤']", 23442)
("['衫'] + ['裤', '牛仔', '瘦']", 23118)
("['上衣'] + ['裤', '直', '牛仔']", 23083)
("['夹克'] + ['裤', '休闲']", 22903)
("['衫', '秋冬'] + ['裤']", 22400)
("['外套', '休闲'] + ['裤', '休闲']", 21878)
("['毛衣'] + ['裤', '宽松']", 21825)
("['上衣', '休闲'] + ['裤']", 21661)
("['外套', '宽松'] + ['裙']", 21543)
("['外套', '春'] + ['裤']", 21142)
("['衫', '宽松'] + ['裙']", 21035)
("['衫'] + ['裤', '春']", 20777)
("['上衣'] + ['裤', '复古']", 20579)
("['外套', '日系'] + ['裤']", 20502)
("['毛衣', '宽松'] + ['裤', '牛仔']", 20175)
("['衬衫', '女'] + ['裙']", 20159)
("['套头', '毛衣', '宽松'] + ['裤']", 20116)
("['外套'] + ['裤', '日系']", 19602)
("['毛衣', '宽松'] + ['裙']", 19282)
("['衫'] + ['裤', '复古']", 19233)
("['夹克', '宽松'] + ['裤']", 18722)
("['夹克'] + ['裤', '宽松']", 18689)
("['外套', '休闲'] + ['裤', '宽松']", 18683)
("['衫', '春'] + ['裤']", 18655)
("['外套'] + ['裤', '休闲', '长裤']", 18630)
("['外套'] + ['裤', '休闲', '长裤', '休闲']", 18630)
("['外套'] + ['裤', '长裤', '休闲']", 18630)
("['外套', '宽松'] + ['裤', '长裤']", 18584)
("['外套', '宽松'] + ['裤', '牛仔', '瘦']", 18539)
("['外套'] + ['裤', '潮流']", 18520)
("['衫'] + ['裤', '牛仔', '宽松']", 18509)
("['衫'] + ['裤', '牛仔', '宽松']", 18509)
("['衫'] + ['裤', '牛仔', '宽松', '宽松']", 18509)
("['衫'] + ['裤', '直', '牛仔']", 18484)
("['外套', '男', '宽松'] + ['裤', '休闲']", 18451)
("['外套', '复古'] + ['裤', '休闲']", 18326)
("['上衣', '学生'] + ['裤']", 18279)
("['上衣', '宽松'] + ['裤', '牛仔', '瘦']", 18194)
("['上衣', '复古'] + ['裤']", 18072)
("['上衣', '夏'] + ['裤']", 17995)
("['外套', '潮流'] + ['裤']", 17935)
("['上衣'] + ['裤', '夏']", 17874)
("['夹克', '男'] + ['裤']", 17606)
("['外套', '复古'] + ['裤', '宽松']", 17506)
("['外套', '宽松'] + ['裤', '复古']", 17484)
("['毛衣', '秋冬'] + ['裤']", 17242)
("['T', '恤', '宽松'] + ['裤', '宽松']", 17070)
("['外套', '男', '宽松'] + ['裤', '宽松']", 16791)
("['T', '恤', '宽松'] + ['裤', '休闲']", 16580)
("['衬衫', '女'] + ['裤', '牛仔']", 16412)
("['外套'] + ['裤', '秋']", 16400)
("['外套', '大衣'] + ['裙']", 16180)
("['毛衣'] + ['衣裙']", 15974)
("['衫', '休闲'] + ['裤']", 15942)
("['上衣', '宽松'] + ['裤', '牛仔', '宽松']", 15932)
("['上衣', '宽松'] + ['裤', '牛仔', '宽松']", 15932)
("['上衣', '宽松'] + ['裤', '牛仔', '宽松', '宽松']", 15932)
("['外套', '日系'] + ['裤', '休闲']", 15807)
("['上衣', '春'] + ['裤', '牛仔']", 15660)
("['套头', '毛衣'] + ['裙']", 15656)
("['套头', '毛衣'] + ['裤', '牛仔']", 15597)
("['毛衣'] + ['裤', '牛仔', '瘦']", 15531)
("['衬衫', '女', '宽松'] + ['裤']", 15454)
("['上衣'] + ['裤', '破洞']", 15357)
("['外套', '大衣'] + ['裤', '牛仔']", 15346)
("['绒', '上衣'] + ['裤']", 15209)
("['上衣', '宽松'] + ['裤', '春']", 15209)
("['上衣'] + ['裤', '牛仔', '破洞']", 15011)
("['上衣'] + ['裙', '短裙']", 14916)
("['上衣', '宽松'] + ['裤', '长裤']", 14830)
("['外套', '宽松'] + ['裤', '牛仔', '宽松']", 14720)
("['外套', '宽松'] + ['裤', '牛仔', '宽松']", 14720)
("['外套', '宽松'] + ['裤', '牛仔', '宽松', '宽松']", 14720)
("['外套', '春秋'] + ['裤']", 14678)
("['衫', '日系'] + ['裤']", 14663)
("['T', '恤'] + ['裙']", 14662)
("['衫'] + ['裤', '秋冬']", 14631)
("['衫', '复古'] + ['裤']", 14619)
("['上衣'] + ['裤', '牛仔', '春']", 14612)
("['外套'] + ['裤', '直', '牛仔', '宽松']", 14599)
("['上衣', '宽松'] + ['裤', '直', '牛仔']", 14538)
("['毛衣'] + ['裤', '长裤']", 14524)
("['外套', '宽松'] + ['裤', '春']", 14483)
("['外套'] + ['裤', '牛仔', '春']", 14446)
("['衫'] + ['裤', '休闲', '长裤']", 14365)
("['衫'] + ['裤', '休闲', '长裤', '休闲']", 14365)
("['衫'] + ['裤', '长裤', '休闲']", 14365)
("['外套'] + ['裤', '破洞']", 14365)
("['外套', '宽松'] + ['裤', '直', '牛仔']", 14324)
("['上衣'] + ['裤', '学生']", 14273)
("['外套'] + ['裤', '春秋']", 14273)
("['衫', '秋'] + ['裤']", 14239)
("['外套'] + ['裤', '牛仔', '休闲']", 14108)
("['外套'] + ['裤', '牛仔', '破洞']", 14058)
("['外套', '秋'] + ['裤']", 14029)
("['外套', '日系'] + ['裤', '宽松']", 14006)
("['外套'] + ['裤', '长裤', '宽松']", 13950)
("['外套'] + ['裤', '学生']", 13890)
("['外套', '休闲'] + ['裤', '牛仔']", 13888)
("['T', '恤', '夏'] + ['裤']", 13754)
("['衫', '宽松'] + ['裤', '长裤']", 13728)
("['外套'] + ['裤', '牛仔', '复古']", 13639)
("['毛衣', '宽松'] + ['裤', '宽松']", 13550)
("['上衣', '秋'] + ['裤']", 13440)
("['外套', '宽松'] + ['裤', '秋冬']", 13437)
("['上衣'] + ['裤', '直', '牛仔', '宽松']", 13339)
("['上衣', '秋冬'] + ['裤']", 13306)
("['夹克'] + ['裤', '牛仔']", 13284)
("['毛衣', '秋冬'] + ['裙']", 13243)
("['夹克', '男'] + ['裤', '休闲']", 13204)
("['外套', '潮流'] + ['裤', '休闲']", 13164)
("['外套', '男', '休闲'] + ['裤']", 13156)
("['毛衣'] + ['裙', '秋冬']", 13130)
("['衫'] + ['裤', '日系']", 13001)
("['衫', '宽松'] + ['裤', '牛仔', '瘦']", 12925)
("['上衣'] + ['裤', '休闲', '长裤']", 12869)
("['上衣'] + ['裤', '休闲', '长裤', '休闲']", 12869)
("['上衣'] + ['裤', '长裤', '休闲']", 12869)
("['上衣', '春'] + ['裤', '宽松']", 12856)
("['毛衣', '宽松'] + ['裤', '休闲']", 12855)
("['外套'] + ['裙', '秋冬']", 12837)
("['衫'] + ['裤', '潮流']", 12736)
("['上衣', '休闲'] + ['裤', '休闲']", 12733)
("['外套', '男'] + ['裤', '潮流']", 12713)
("['外套', '男'] + ['裤', '牛仔']", 12710)
("['外套'] + ['衣裙']", 12663)
("['上衣', '宽松'] + ['裤', '复古']", 12634)
("['T', '恤', '宽松'] + ['裤', '牛仔']", 12565)
("['外套', '男', '潮流'] + ['裤']", 12537)
("['外套', '男'] + ['裤', '日系']", 12485)
("['上衣', '春'] + ['裙']", 12386)
("['衫'] + ['裙', '短裙']", 12349)
("['上衣', '字母'] + ['裤']", 12307)
("['外套', '宽松'] + ['裤', '日系']", 12235)
("['衬衫', '女'] + ['裤', '宽松']", 12023)
("['夹克', '宽松'] + ['裤', '休闲']", 12023)
("['上衣'] + ['裤', '秋冬']", 11990)
("['上衣'] + ['裙', '春']", 11985)
("['外套', '学生'] + ['裤', '牛仔']", 11913)
("['外套', '男', '日系'] + ['裤']", 11903)
("['毛衣'] + ['裤', '秋冬']", 11769)
("['夹克', '休闲'] + ['裤']", 11658)
("['外套', '冬'] + ['裤', '牛仔']", 11657)
("['衫'] + ['裤', '破洞']", 11635)
("['上衣', '休闲'] + ['裤', '宽松']", 11618)
("['T', '恤'] + ['裤', '短裤']", 11607)
("['上衣'] + ['裙', '夏']", 11596)
("['外套', '秋冬'] + ['裤', '牛仔']", 11594)
("['衫', '日系'] + ['裤', '休闲']", 11579)
("['上衣', '日系'] + ['裤']", 11562)
("['衫'] + ['裤', '牛仔', '春']", 11527)
("['上衣'] + ['裤', '秋']", 11507)
("['衫'] + ['裤', '牛仔', '破洞']", 11430)
("['外套', '复古'] + ['裤', '牛仔']", 11370)
("['夹克', '宽松'] + ['裤', '宽松']", 11366)
("['上衣'] + ['裤', '长裤', '宽松']", 11317)
("['衫', '学生'] + ['裤']", 11300)
("['衫'] + ['裤', '夏']", 11274)
("['上衣', '春'] + ['裤', '休闲']", 11256)
("['衫', '宽松'] + ['裤', '复古']", 11201)
("['上衣'] + ['裤', '短裤']", 11105)
("['套头', '毛衣'] + ['裤', '休闲']", 11103)
("['衫', '休闲'] + ['裤', '休闲']", 11053)
("['外套', '春'] + ['裤', '牛仔']", 11036)
("['上衣'] + ['裤', '春秋']", 11033)
("['衫'] + ['裤', '秋']", 11030)
("['套头', '毛衣'] + ['裤', '宽松']", 10805)
("['衫'] + ['裤', '长裤', '宽松']", 10777)
("['衫', '秋冬'] + ['裤', '休闲']", 10775)
("['外套'] + ['裙', '短裙']", 10750)
("['衫'] + ['裤', '牛仔', '休闲']", 10741)
("['衬衫', '女'] + ['裤', '休闲']", 10732)
("['外套', '大衣'] + ['裤', '休闲']", 10702)
("['衫', '春'] + ['裤', '牛仔']", 10661)
("['衫', '宽松'] + ['裤', '牛仔', '宽松']", 10636)
("['衫', '宽松'] + ['裤', '牛仔', '宽松']", 10636)
("['衫', '宽松'] + ['裤', '牛仔', '宽松', '宽松']", 10636)
("['套头', '毛衣', '宽松'] + ['裤', '牛仔']", 10583)
("['T', '恤'] + ['裤', '长裤']", 10528)
("['上衣'] + ['裤', '牛仔', '休闲']", 10472)
("['外套', '男', '复古'] + ['裤']", 10451)
("['外套', '男', '休闲'] + ['裤', '休闲']", 10450)
("['衬衫', '女', '春'] + ['裤']", 10433)
("['外套', '男'] + ['裤', '复古']", 10414)
("['上衣'] + ['裤', '牛仔', '复古']", 10383)
("['毛衣'] + ['裤', '直', '牛仔']", 10371)
("['外套', '时尚'] + ['裤']", 10343)
("['衫', '宽松'] + ['裤', '春']", 10325)
("['外套', '潮流'] + ['裤', '宽松']", 10282)
("['上衣'] + ['裤', '日系']", 10277)
("['外套', '大衣', '宽松'] + ['裤']", 10255)
("['绒', '上衣', '宽松'] + ['裤']", 10209)
("['夹克', '男'] + ['裤', '宽松']", 10185)
("['毛衣', '宽松'] + ['裤', '牛仔', '瘦']", 10173)
("['上衣', '复古'] + ['裤', '宽松']", 10106)
("['衫', '宽松'] + ['裤', '直', '牛仔']", 10097)
("['外套', '学生'] + ['裤', '宽松']", 10046)
("['上衣', '复古'] + ['裤', '休闲']", 10031)
("['外套', '学生'] + ['裤', '休闲']", 9984)
("['衫'] + ['裤', '直', '牛仔', '宽松']", 9960)
("['T', '恤'] + ['裤', '春']", 9959)
("['上衣', '学生'] + ['裤', '牛仔']", 9944)
("['外套', '宽松'] + ['裤', '潮流']", 9915)
("['外套'] + ['男', '运动']", 9902)
("['衫', '潮流'] + ['裤']", 9880)
("['上衣'] + ['裙', '复古']", 9796)
("['套头', '毛衣', '宽松'] + ['裙']", 9792)
("['外套', '冬'] + ['裤', '休闲']", 9789)
("['外套', '春'] + ['裤', '休闲']", 9772)
("['上衣', '宽松'] + ['裤', '学生']", 9755)
("['T', '恤', '休闲'] + ['裤']", 9749)
("['上衣'] + ['裤', '牛仔', '瘦', '宽松']", 9744)
("['衫'] + ['裙', '春']", 9721)
("['套头', '毛衣', '秋冬'] + ['裤']", 9717)
("['外套', '日系'] + ['裤', '日系']", 9705)
("['衫', '秋冬'] + ['裤', '宽松']", 9703)
("['衫'] + ['裤', '春秋']", 9699)
("['上衣'] + ['裤', '潮流']", 9681)
("['毛衣'] + ['裤', '春']", 9677)
("['上衣', '夏'] + ['裙']", 9632)
("['外套'] + ['裤', '牛仔', '秋冬']", 9575)
("['上衣', '宽松'] + ['裤', '夏']", 9571)
("['T', '恤'] + ['裤', '夏']", 9558)
("['外套', '男', '日系'] + ['裤', '休闲']", 9556)
("['衫'] + ['裤', '学生']", 9538)
("['外套', '春'] + ['裤', '宽松']", 9529)
("['衫', '复古'] + ['裤', '休闲']", 9524)
("['衫', '日系'] + ['裤', '宽松']", 9502)
("['上衣', '夏'] + ['裤', '宽松']", 9493)
("['上衣', '春'] + ['裤', '春']", 9488)
("['上衣', '学生'] + ['裤', '宽松']", 9480)
("['T', '恤'] + ['裤', '潮流']", 9446)
("['衫', '春'] + ['裙']", 9446)
("['T', '恤', '字母'] + ['裤']", 9424)
("['外套'] + ['裤', '夏']", 9406)
("['上衣', '休闲'] + ['裤', '牛仔']", 9404)
("['外套', '男'] + ['裤', '长裤']", 9354)
("['外套'] + ['裤', '休闲', '长裤', '宽松']", 9326)
("['外套', '复古'] + ['裤', '复古']", 9306)
("['外套', '秋冬'] + ['裙']", 9298)
("['上衣', '潮流'] + ['裤']", 9287)
("['外套', '大衣'] + ['裤', '宽松']", 9273)
("['外套', '宽松'] + ['裤', '休闲', '长裤']", 9252)
("['外套', '宽松'] + ['裤', '休闲', '长裤', '休闲']", 9252)
("['外套', '宽松'] + ['裤', '长裤', '休闲']", 9252)
("['衫'] + ['裙', '秋冬']", 9248)
("['T', '恤'] + ['裤', '牛仔', '宽松']", 9242)
("['T', '恤'] + ['裤', '牛仔', '宽松']", 9242)
("['T', '恤'] + ['裤', '牛仔', '宽松', '宽松']", 9242)
("['外套'] + ['裤', '时尚']", 9239)
("['外套', '大衣', '秋冬'] + ['裤']", 9228)
("['T', '恤'] + ['裤', '日系']", 9207)
("['衫', '夏'] + ['裤']", 9200)
("['上衣', '宽松'] + ['裤', '破洞']", 9199)
("['外套', '男', '潮流'] + ['裤', '休闲']", 9172)
("['衫', '秋冬'] + ['裤', '牛仔']", 9156)
("['夹克', '男', '宽松'] + ['裤']", 9131)
("['衫', '复古'] + ['裤', '宽松']", 9130)
("['外套'] + ['裙', '复古']", 9081)
("['毛衣'] + ['裤', '牛仔', '宽松']", 9062)
("['毛衣'] + ['裤', '牛仔', '宽松']", 9062)
("['毛衣'] + ['裤', '牛仔', '宽松', '宽松']", 9062)
("['夹克', '复古'] + ['裤']", 9058)
("['外套', '秋冬'] + ['裤', '休闲']", 9003)
("['上衣', '日系'] + ['裤', '休闲']", 8985)
("['T', '恤'] + ['裤', '复古']", 8963)
("['上衣', '宽松'] + ['裤', '牛仔', '破洞']", 8950)
("['外套'] + ['裤', '牛仔', '瘦', '宽松']", 8914)
("['衫', '秋冬'] + ['裙']", 8874)
("['衬衫', '女', '宽松'] + ['裤', '牛仔']", 8869)
("['上衣', '夏'] + ['裤', '牛仔']", 8844)
("['上衣', '宽松'] + ['裤', '直', '牛仔', '宽松']", 8785)
("['衫', '休闲'] + ['裤', '宽松']", 8669)
("['上衣', '宽松'] + ['裤', '牛仔', '春']", 8660)
("['西装', '外套'] + ['裤']", 8597)
("['夹克', '休闲'] + ['裤', '休闲']", 8570)
("['T', '恤', '潮流'] + ['裤']", 8536)
("['外套', '男', '休闲'] + ['裤', '宽松']", 8498)
("['上衣'] + ['裤', '牛仔', '学生']", 8442)
("['衫'] + ['裤', '牛仔', '复古']", 8422)
("['毛衣', '秋冬'] + ['裙', '秋冬']", 8404)
("['外套', '冬'] + ['裤', '宽松']", 8398)
("['衫'] + ['衣裙']", 8397)
("['衫'] + ['裙', '复古']", 8381)
("['外套'] + ['裙', '春']", 8347)
("['外套', '休闲'] + ['裤', '复古']", 8346)
("['外套', '宽松'] + ['裤', '直', '牛仔', '宽松']", 8341)
("['外套', '秋冬'] + ['裤', '宽松']", 8336)
("['外套', '嘻哈'] + ['裤']", 8327)
("['外套', '男'] + ['男', '运动']", 8287)
("['外套'] + ['裤', '牛仔', '春秋']", 8275)
("['外套', '男', '复古'] + ['裤', '休闲']", 8254)
("['上衣'] + ['裤', '牛仔', '夏']", 8218)
("['上衣'] + ['裤', '时尚']", 8216)
("['毛衣', '秋冬'] + ['裤', '牛仔']", 8204)
("['毛衣', '秋'] + ['裤']", 8190)
("['外套', '男', '日系'] + ['裤', '宽松']", 8166)
("['外套', '大衣'] + ['裤', '秋冬']", 8156)
("['衬衫', '女'] + ['裤', '牛仔', '瘦']", 8156)
("['外套', '宽松'] + ['裤', '秋']", 8114)
("['上衣', '时尚'] + ['裤']", 8112)
("['毛衣'] + ['裤', '复古']", 8037)
("['外套', '宽松'] + ['裤', '学生']", 8036)
("['衫', '宽松'] + ['裤', '秋冬']", 8034)
("['绒', '上衣'] + ['裤', '休闲']", 8028)
("['外套'] + ['裤', '牛仔', '秋']", 8024)
("['外套', '宽松'] + ['裤', '长裤', '宽松']", 8013)
("['衫', '字母'] + ['裤']", 7975)
("['衫'] + ['裙', '夏']", 7938)
("['T', '恤', '日系'] + ['裤']", 7904)
("['毛衣', '宽松'] + ['裤', '长裤']", 7892)
("['夹克', '日系'] + ['裤']", 7877)
("['外套', '宽松'] + ['裤', '牛仔', '复古']", 7865)
("['外套', '宽松'] + ['裤', '破洞']", 7793)
("['衬衫', '女'] + ['裤', '春']", 7773)
("['上衣', '春秋'] + ['裤']", 7766)
("['外套', '日系'] + ['裤', '复古']", 7761)
("['上衣', '日系'] + ['裤', '宽松']", 7758)
("['衫', '宽松'] + ['裤', '日系']", 7735)
("['外套'] + ['裤', '嘻哈']", 7699)
("['夹克'] + ['裤', '长裤']", 7698)
("['外套', '宽松'] + ['裤', '牛仔', '春']", 7690)
("['外套', '大衣'] + ['裤', '牛仔', '瘦']", 7682)
("['上衣', '夏'] + ['裤', '休闲']", 7671)
("['外套', '复古'] + ['裤', '日系']", 7665)
("['外套', '休闲'] + ['裤', '日系']", 7663)
("['外套'] + ['裤', '牛仔', '学生']", 7658)
("['T', '恤', '春'] + ['裤']", 7632)
("['上衣', '学生'] + ['裤', '休闲']", 7622)
("['T', '恤'] + ['裤', '破洞']", 7606)
("['外套', '宽松'] + ['裤', '牛仔', '破洞']", 7606)
("['衬衫', '女', '宽松'] + ['裙']", 7567)
("['套头', '毛衣'] + ['裤', '牛仔', '瘦']", 7557)
("['衫', '时尚'] + ['裤']", 7538)
("['套头', '毛衣', '宽松'] + ['裤', '宽松']", 7533)
("['绒', '上衣'] + ['裤', '宽松']", 7495)
("['T', '恤'] + ['裤', '牛仔', '破洞']", 7484)
("['衫', '日系'] + ['裤', '日系']", 7471)
("['上衣', '宽松'] + ['裤', '秋冬']", 7469)
("['夹克'] + ['裤', '日系']", 7444)
("['毛衣'] + ['裤', '秋']", 7441)
("['T', '恤'] + ['裤', '直', '牛仔']", 7432)
("['外套', '休闲'] + ['裤', '长裤']", 7423)
("['衫'] + ['裤', '短裤']", 7408)
("['外套', '男', '宽松'] + ['裤', '日系']", 7402)
("['外套', '宽松'] + ['裤', '春秋']", 7396)
("['外套', '男', '复古'] + ['裤', '宽松']", 7375)
("['T', '恤'] + ['裤', '短裤', '休闲']", 7368)
("['外套', '宽松'] + ['裤', '牛仔', '休闲']", 7365)
("['夹克', '潮流'] + ['裤']", 7359)
("['T', '恤', '夏'] + ['裤', '宽松']", 7353)
("['衫', '秋'] + ['裤', '牛仔']", 7350)
("['夹克'] + ['裤', '潮流']", 7343)
("['夹克'] + ['裤', '复古']", 7341)
("['毛衣', '春'] + ['裤']", 7338)
("['上衣', '夏'] + ['裤', '夏']", 7309)
("['毛衣', '宽松'] + ['裤', '秋冬']", 7276)
("['衫', '春'] + ['裤', '宽松']", 7272)
("['衫', '潮流'] + ['裤', '休闲']", 7269)
("['上衣', '春'] + ['裤', '牛仔', '瘦']", 7217)
("['套头', '毛衣'] + ['裤', '长裤']", 7209)
("['衫', '春'] + ['裤', '休闲']", 7194)
("['外套', '大衣'] + ['裤', '长裤']", 7167)
("['外套', '秋'] + ['裤', '牛仔']", 7163)
("['上衣', '宽松'] + ['裤', '休闲', '长裤']", 7150)
("['上衣', '宽松'] + ['裤', '休闲', '长裤', '休闲']", 7150)
("['上衣', '宽松'] + ['裤', '长裤', '休闲']", 7150)
("['外套', '男'] + ['裤', '休闲', '长裤']", 7133)
("['外套', '男'] + ['裤', '休闲', '长裤', '休闲']", 7133)
("['外套', '男'] + ['裤', '长裤', '休闲']", 7133)
("['衬衫', '女'] + ['衣裙']", 7127)
("['上衣', '复古'] + ['裤', '牛仔']", 7124)
("['上衣', '宽松'] + ['裤', '秋']", 7116)
("['外套', '男', '潮流'] + ['裤', '宽松']", 7110)
("['外套', '春秋'] + ['裤', '牛仔']", 7088)
("['上衣', '秋'] + ['裤', '牛仔']", 7076)
("['外套', '复古'] + ['裙']", 7046)
("['衬衫', '女', '春'] + ['裙']", 7034)
("['上衣', '宽松'] + ['裙', '短裙']", 7022)
("['外套', '字母'] + ['裤']", 7014)
("['夹克', '休闲'] + ['裤', '宽松']", 7011)
("['外套'] + ['裤', '长裤', '秋冬']", 7000)
("['外套'] + ['裤', '冬']", 6996)
("['衫', '宽松'] + ['裤', '休闲', '长裤']", 6984)
("['衫', '宽松'] + ['裤', '休闲', '长裤', '休闲']", 6984)
("['衫', '宽松'] + ['裤', '长裤', '休闲']", 6984)
("['夹克', '男', '宽松'] + ['裤', '休闲']", 6978)
("['T', '恤', '夏'] + ['裤', '休闲']", 6964)
("['衫'] + ['裤', '时尚']", 6948)
("['套头', '毛衣', '宽松'] + ['裤', '休闲']", 6932)
("['外套', '大衣', '冬'] + ['裤']", 6891)
("['上衣'] + ['裤', '牛仔', '瘦', '春']", 6878)
("['上衣', '潮流'] + ['裤', '休闲']", 6865)
("['外套', '春秋'] + ['裤', '休闲']", 6854)
("['毛衣'] + ['裙', '复古']", 6834)
("['T', '恤'] + ['裤', '短裤', '宽松']", 6831)
("['上衣', '字母'] + ['裤', '宽松']", 6825)
("['衫'] + ['裤', '休闲', '长裤', '宽松']", 6822)
("['T', '恤'] + ['裤', '牛仔', '瘦']", 6796)
("['T', '恤', '宽松'] + ['裙']", 6775)
("['衬衫', '女', '宽松'] + ['裤', '宽松']", 6765)
("['外套', '春'] + ['裙']", 6760)
("['外套', '冬'] + ['裙']", 6759)
("['上衣'] + ['裤', '休闲', '长裤', '宽松']", 6752)
("['外套'] + ['裤', '牛仔', '瘦', '春']", 6752)
("['外套'] + ['裤', '长裤', '复古']", 6737)
("['上衣', '宽松'] + ['裤', '长裤', '宽松']", 6721)
("['毛衣', '秋冬'] + ['衣裙']", 6698)
("['外套'] + ['裤', '牛仔', '潮流']", 6695)
("['毛衣'] + ['裙', '短裙']", 6691)
("['外套'] + ['男', '运动', '休闲']", 6688)
("['毛衣'] + ['裤', '牛仔', '春']", 6611)
("['上衣'] + ['裙', '秋冬']", 6608)
("['上衣', '宽松'] + ['裤', '牛仔', '复古']", 6596)
("['外套'] + ['裤', '牛仔', '宽松', '复古']", 6588)
("['外套'] + ['裤', '牛仔', '宽松', '休闲']", 6584)
("['毛衣'] + ['衣裙', '秋冬']", 6583)
("['上衣', '学生'] + ['裙']", 6580)
("['外套', '男', '宽松'] + ['裤', '潮流']", 6580)
("['衫'] + ['裤', '牛仔', '瘦', '宽松']", 6572)
("['上衣', '宽松'] + ['裤', '日系']", 6569)
("['外套', '秋冬'] + ['裤', '秋冬']", 6563)
("['夹克', '复古'] + ['裤', '休闲']", 6544)
("['T', '恤', '休闲'] + ['裤', '休闲']", 6538)
("['外套', '学生'] + ['裙']", 6535)
("['夹克', '宽松'] + ['裤', '牛仔']", 6530)
("['上衣', '宽松'] + ['裤', '春秋']", 6509)
("['上衣'] + ['裤', '牛仔', '春秋']", 6466)
("['衬衫', '女', '春'] + ['裤', '牛仔']", 6427)
("['外套', '男', '宽松'] + ['裤', '复古']", 6425)
("['毛衣', '秋冬'] + ['衣裙', '秋冬']", 6414)
("['毛衣', '宽松'] + ['裤', '直', '牛仔']", 6413)
("['上衣', '宽松'] + ['裤', '牛仔', '休闲']", 6402)
