["['上衣'] + ['上衣']", 243395]
["['外套'] + ['裤']", 185046]
["['上衣'] + ['裤']", 138668]
["['衫'] + ['裤']", 125777]
["['衫'] + ['上衣']", 85178]
["['上衣'] + ['衫']", 85178]
["['外套'] + ['裤', '牛仔']", 84483]
["['上衣'] + ['裤', '牛仔']", 67292]
["['毛衣'] + ['裤']", 63511]
["['T', '恤'] + ['裤']", 59154]
["['衫'] + ['裤', '牛仔']", 58211]
["['上衣'] + ['裙']", 52755]
["['衫'] + ['裙']", 48624]
["['外套'] + ['裙']", 48227]
["['外套'] + ['毛衣']", 43342]
["['毛衣'] + ['裙']", 40339]
["['夹克'] + ['裤']", 36342]
["['外套'] + ['裤', '牛仔', '瘦']", 35026]
["['毛衣'] + ['裤', '牛仔']", 33280]
["['外套', '大衣'] + ['裤']", 32523]
["['套头', '毛衣'] + ['裤']", 30530]
["['衬衫', '女'] + ['裤']", 29519]
["['上衣'] + ['裤', '牛仔', '瘦']", 29391]
["['外套'] + ['裤', '直', '牛仔']", 26821]
["['上衣'] + ['裤', '长裤']", 26788]
["['上衣'] + ['裤', '牛仔', '宽松']", 24302]
["['T', '恤'] + ['裤', '牛仔']", 24197]
["['衫'] + ['裤', '牛仔', '瘦']", 23118]
["['上衣'] + ['裤', '直', '牛仔']", 23083]
["['衬衫', '女'] + ['裙']", 20159]
["['衫'] + ['裤', '牛仔', '宽松']", 18509]
["['衫'] + ['裤', '直', '牛仔']", 18484]
["['衬衫', '女'] + ['裤', '牛仔']", 16412]
["['外套', '大衣'] + ['裙']", 16180]
["['毛衣'] + ['衣裙']", 15974]
["['套头', '毛衣'] + ['裤', '牛仔']", 15597]
["['毛衣'] + ['裤', '牛仔', '瘦']", 15531]
["['外套', '大衣'] + ['裤', '牛仔']", 15346]
["['夹克'] + ['上衣']", 15218]
["['上衣'] + ['夹克']", 15218]
["['上衣'] + ['裙', '短裙']", 14916]
["['T', '恤'] + ['裙']", 14662]
["['毛衣'] + ['裤', '长裤']", 14524]
["['衫'] + ['外套', '大衣']", 13778]
["['夹克'] + ['裤', '牛仔']", 13284]
["['上衣'] + ['裤', '休闲', '长裤']", 12869]
["['外套'] + ['衣裙']", 12663]
["['外套', '大衣'] + ['毛衣']", 12521]
["['毛衣'] + ['外套', '大衣']", 12521]
["['衫'] + ['裙', '短裙']", 12349]
["['T', '恤'] + ['裤', '短裤']", 11607]
["['上衣'] + ['裤', '短裤']", 11105]
["['外套'] + ['裙', '短裙']", 10750]
["['T', '恤'] + ['裤', '长裤']", 10528]
["['毛衣'] + ['裤', '直', '牛仔']", 10371]
["['外套', '男'] + ['裤', '长裤']", 9354]
["['T', '恤'] + ['裤', '牛仔', '宽松']", 9242]
["['毛衣'] + ['裤', '牛仔', '宽松']", 9062]
["['衫'] + ['衣裙']", 8397]
["['T', '恤'] + ['运动']", 8190]
["['衬衫', '女'] + ['裤', '牛仔', '瘦']", 8156]
["['夹克'] + ['裤', '长裤']", 7698]
["['外套', '大衣'] + ['裤', '牛仔', '瘦']", 7682]
["['套头', '毛衣'] + ['裤', '牛仔', '瘦']", 7557]
["['T', '恤'] + ['裤', '直', '牛仔']", 7432]
["['衫'] + ['裤', '短裤']", 7408]
["['衬衫', '女'] + ['衣裙']", 7127]
["['外套', '大衣'] + ['上衣']", 6862]
["['T', '恤'] + ['裤', '牛仔', '瘦']", 6796]
["['毛衣'] + ['裙', '短裙']", 6691]
["['T', '恤'] + ['夹克']", 6508]
["['衬衫', '女'] + ['裤', '牛仔', '宽松']", 5837]
["['毛衣'] + ['裤', '休闲', '长裤']", 5789]
["['衬衫', '女'] + ['裤', '直', '牛仔']", 5771]
["['T', '恤'] + ['裤', '男', '短裤']", 5649]
["['衬衫', '女'] + ['裤', '长裤']", 5620]
["['上衣'] + ['衣裙']", 5553]
["['夹克'] + ['裤', '休闲', '长裤']", 5120]
["['衬衫', '女'] + ['裙', '短裙']", 4903]
["['外套'] + ['裤', '短裤']", 4855]
["['夹克'] + ['裤', '牛仔', '宽松']", 4836]
["['套头', '毛衣'] + ['裤', '直', '牛仔']", 4833]
["['夹克', '男'] + ['裤', '牛仔']", 4695]
["['外套', '大衣'] + ['衣裙']", 4644]
["['T', '恤'] + ['衣裙']", 4589]
["['夹克'] + ['裙']", 4495]
["['夹克'] + ['裤', '直', '牛仔']", 4468]
["['运动'] + ['裤', '短裤']", 4333]
["['套头', '毛衣'] + ['裤', '牛仔', '宽松']", 4263]
["['背心'] + ['裙']", 4259]
["['背心'] + ['裙']", 4259]
["['背心'] + ['衣裙']", 4249]
["['运动'] + ['裤', '长裤', '运动']", 4249]
["['背心'] + ['衣裙']", 4249]
["['外套', '大衣'] + ['裤', '直', '牛仔']", 4135]
["['运动'] + ['裤', '运动', '短裤']", 4107]
["['T', '恤'] + ['裙', '短裙']", 3783]
["['夹克', '男'] + ['男', '运动']", 3693]
["['夹克', '男'] + ['裤', '长裤']", 3610]
["['套头', '毛衣'] + ['裙', '短裙']", 3510]
["['夹克'] + ['裤', '牛仔', '瘦']", 3481]
["['上衣'] + ['裤', '牛仔', '喇叭']", 3181]
["['外套', '大衣'] + ['裤', '牛仔', '宽松']", 3117]
["['外套', '大衣'] + ['裙', '短裙']", 3102]
["['运动', '衫'] + ['裤']", 3035]
["['夹克', '男'] + ['裤', '休闲', '长裤']", 2792]
["['衫'] + ['裤', '牛仔', '喇叭']", 2685]
["['T', '恤'] + ['裤', '运动', '短裤']", 2570]
["['背心'] + ['裤']", 2541]
["['背心'] + ['裤']", 2541]
["['衫'] + ['裤', '牛仔', '长裤', '男']", 2488]
["['绒', '上衣'] + ['裤', '牛仔', '瘦']", 2479]
["['外套', '男'] + ['裤', '牛仔', '长裤', '男']", 2443]
["['外套'] + ['裤', '牛仔', '喇叭']", 2425]
["['外套'] + ['紧身裤']", 2386]
["['外套', '大衣'] + ['裤', '休闲', '长裤']", 2357]
["['西装', '外套'] + ['裤', '牛仔', '瘦']", 2223]
["['衬衫', '女'] + ['裤', '短裤']", 2211]
["['毛衣'] + ['裤', '短裤']", 2039]
["['毛衣'] + ['夹克']", 2038]
["['夹克'] + ['毛衣']", 2038]
["['运动', '衫', '男'] + ['裤']", 1955]
["['毛衣'] + ['背心']", 1870]
["['背心'] + ['毛衣']", 1870]
["['毛衣'] + ['衬衫', '女']", 1729]
["['毛衣'] + ['裤', '牛仔', '喇叭']", 1488]
["['上衣'] + ['紧身裤']", 1414]
["['衫'] + ['裤', '长裤', '运动']", 1387]
["['夹克'] + ['裙', '短裙']", 1358]
["['上衣'] + ['裤', '牛仔', '长裤', '男']", 1311]
["['夹克', '男'] + ['裤', '直', '牛仔']", 1293]
["['上衣'] + ['裤', '长裤', '运动']", 1290]
["['夹克'] + ['裤', '牛仔', '长裤', '男']", 1287]
["['背心'] + ['裤', '牛仔']", 1240]
["['背心'] + ['裤', '牛仔']", 1240]
["['衬衫', '女'] + ['裤', '牛仔', '喇叭']", 1217]
["['T', '恤'] + ['裤', '牛仔', '长裤', '男']", 1209]
["['衫'] + ['紧身裤']", 1197]
["['外套', '大衣'] + ['裤', '短裤']", 1066]
["['夹克'] + ['衣裙']", 1059]
["['套头', '毛衣'] + ['裤', '短裤']", 1054]
["['西装', '外套'] + ['衣裙']", 1024]
["['夹克', '男'] + ['裤', '牛仔', '长裤', '男']", 901]
["['衬衫', '女'] + ['西装', '外套']", 900]
["['夹克'] + ['裤', '短裤']", 823]
["['T', '恤'] + ['裤', '长裤', '运动']", 801]
["['运动'] + ['裙']", 793]
["['运动', '衫'] + ['裤', '牛仔']", 791]
["['毛衣'] + ['紧身裤']", 788]
["['毛衣'] + ['裤', '牛仔', '长裤', '男']", 775]
["['夹克'] + ['裤', '长裤', '运动']", 711]
["['背心'] + ['裤', '牛仔', '瘦']", 679]
["['背心'] + ['裤', '牛仔', '瘦']", 679]
["['T', '恤'] + ['裤', '牛仔', '喇叭']", 615]
["['外套', '大衣'] + ['紧身裤']", 544]
["['外套', '大衣'] + ['裤', '牛仔', '喇叭']", 544]
["['运动'] + ['裤', '牛仔', '瘦']", 519]
["['背心'] + ['裤', '直', '牛仔']", 445]
["['背心'] + ['裤', '直', '牛仔']", 445]
["['背心'] + ['裤', '牛仔', '宽松']", 406]
["['毛衣'] + ['裤', '长裤', '运动']", 374]
["['衬衫', '女'] + ['紧身裤']", 361]
["['套头', '毛衣'] + ['紧身裤']", 360]
["['T', '恤'] + ['紧身裤']", 335]
["['夹克', '男'] + ['裤', '短裤']", 333]
["['夹克', '男'] + ['裤', '男', '运动', '长裤']", 310]
["['背心'] + ['裤', '短裤']", 304]
["['背心'] + ['裤', '短裤']", 304]
["['背心'] + ['裙', '短裙']", 302]
["['背心'] + ['裙', '短裙']", 302]
["['运动', '衫'] + ['裤', '牛仔', '宽松']", 290]
["['夹克'] + ['紧身裤']", 288]
["['外套', '大衣', '男'] + ['裤', '长裤']", 283]
["['夹克'] + ['裤', '牛仔', '喇叭']", 249]
["['套头', '毛衣', '男'] + ['裤', '牛仔', '长裤', '男']", 240]
["['运动', '衫'] + ['裤', '直', '牛仔']", 237]
["['上衣'] + ['九分', '裙']", 212]
["['外套', '大衣', '男'] + ['裤', '休闲', '长裤']", 192]
["['套头', '毛衣'] + ['裤', '长裤', '运动']", 187]
["['背心'] + ['西装', '外套']", 178]
["['衫'] + ['九分', '裙']", 174]
["['运动', '衫'] + ['裤', '牛仔', '长裤', '男']", 165]
["['夹克', '男'] + ['裤', '牛仔', '瘦']", 134]
["['衬衫', '女'] + ['裤', '西装', '长裤']", 134]
["['外套', '大衣'] + ['裤', '牛仔', '长裤', '男']", 122]
["['运动', '衫', '男'] + ['裤', '牛仔', '长裤', '男']", 118]
["['运动', '衫'] + ['裤', '牛仔', '瘦']", 116]
["['外套', '大衣'] + ['裤', '西装', '长裤']", 111]
["['运动', '衫'] + ['裙']", 106]
["['外套', '大衣', '男'] + ['男', '运动']", 105]
["['外套', '大衣'] + ['裤', '长裤', '运动']", 90]
["['外套', '大衣', '男'] + ['裤', '牛仔', '长裤', '男']", 85]
["['外套'] + ['九分', '裙']", 82]
["['运动', '上衣'] + ['裤', '长裤', '运动']", 82]
["['上衣'] + ['裙', '运动']", 81]
["['运动', '衫'] + ['裤', '长裤', '运动']", 79]
["['衬衫', '女'] + ['裤', '长裤', '运动']", 77]
["['运动', '衫'] + ['裤', '短裤']", 51]
["['背心'] + ['裤', '牛仔', '喇叭']", 49]
["['夹克'] + ['背心']", 49]
["['背心'] + ['紧身裤']", 46]
["['背心'] + ['紧身裤']", 46]
["['背心'] + ['裤', '运动', '短裤']", 34]
["['衬衫', '女'] + ['九分', '裙']", 32]
["['T', '恤'] + ['九分', '裙']", 32]
["['外套', '大衣', '男'] + ['裤', '牛仔', '瘦']", 30]
["['套头', '毛衣', '男'] + ['裤', '牛仔', '瘦']", 29]
["['外套', '大衣'] + ['九分', '裙']", 24]
["['运动', '衫'] + ['衣裙']", 21]
["['背心'] + ['裤', '西装', '长裤']", 20]
["['毛衣'] + ['九分', '裙']", 18]
["['运动', '衫'] + ['裙', '短裙']", 16]
["['运动', '衫'] + ['紧身裤']", 15]
["['运动', '上衣'] + ['紧身裤']", 10]
["['衫'] + ['连身', '裤']", 8]
["['套头', '毛衣'] + ['九分', '裙']", 7]
["['背心', '男'] + ['裤', '长裤']", 7]
["['夹克'] + ['九分', '裙']", 6]
["['运动', '衫'] + ['裤', '牛仔', '喇叭']", 6]
["['夹克', '男'] + ['裤', '西装', '长裤']", 5]
["['背心', '男'] + ['裤', '牛仔', '长裤', '男']", 4]
["['背心', '男'] + ['裤', '牛仔', '长裤', '男']", 4]
["['背心'] + ['裤', '长裤', '运动']", 4]
["['背心'] + ['裤', '牛仔', '长裤', '男']", 4]
["['背心'] + ['裤', '牛仔', '长裤', '男']", 4]
["['背心'] + ['裤', '长裤', '运动']", 4]
["['背心'] + ['九分', '裙']", 2]
["['背心'] + ['九分', '裙']", 2]
["['衬衫', '女'] + ['裤', '牛仔', '长裤', '男']", 2]
["['外套', '大衣', '男'] + ['裤', '西装', '长裤']", 2]
["['背心', '男'] + ['裤', '休闲', '长裤']", 2]
["['套头', '毛衣'] + ['裤', '运动', '短裤']", 2]
["['上衣'] + ['裙', '长裙']", 0]
["['毛衣'] + ['裙', '长裙']", 0]
["['运动', '衫'] + ['九分', '裙']", 0]
["['衬衫', '女'] + ['裙', '长裙']", 0]
["['背心'] + ['裙', '长裙']", 0]
["['外套', '大衣'] + ['长袍', '衣裙']", 0]
["['T', '恤'] + ['裙', '长裙']", 0]
["['宽松', '外衣', '袍'] + ['裤']", 0]
["['夹克'] + ['裙', '长裙']", 0]
["['夹克'] + ['长袍', '衣裙']", 0]
["['外套'] + ['长袍', '衣裙']", 0]
["['宽松', '外衣', '袍'] + ['裤', '牛仔', '瘦']", 0]
["['外套', '大衣'] + ['裙', '长裙']", 0]
["['衫'] + ['裙', '长裙']", 0]
["['运动', '衫'] + ['裙', '长裙']", 0]
["['宽松', '外衣', '袍'] + ['裤', '牛仔']", 0]
["['宽松', '外衣', '袍'] + ['裙', '短裙']", 0]
["['宽松', '外衣', '袍'] + ['紧身裤']", 0]
["['宽松', '外衣', '袍'] + ['裤', '短裤']", 0]
["['宽松', '外衣', '袍'] + ['裤', '牛仔', '喇叭']", 0]
["['宽松', '外衣', '袍'] + ['九分', '裙']", 0]
["['衫'] + ['长袍', '衣裙']", 0]
["['宽松', '外衣', '袍'] + ['裤', '直', '牛仔']", 0]
["['黑', '上衣'] + ['九分', '裙']", 0]
["['上衣'] + ['长袍', '衣裙']", 0]
["['背心'] + ['长袍', '衣裙']", 0]
["['衬衫', '女'] + ['长袍', '衣裙']", 0]
["['套头', '毛衣'] + ['裙', '长裙']", 0]
["['胸罩'] + ['裤', '短裤']", 0]
["['毛衣'] + ['长袍', '衣裙']", 0]
["['夹克', '男'] + ['裙', '短裙']", 0]
["['运动', '胸罩'] + ['裤', '长裤', '运动']", 0]
["['运动', '背心'] + ['裤', '长裤', '运动']", 0]
["['宽松', '外衣', '袍'] + ['长袍', '衣裙']", 0]
["['宽松', '外衣', '袍'] + ['夹克']", 0]
["['运动', '背心'] + ['裤', '牛仔', '瘦']", 0]
